<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c041 52.342996, 2008/05/07-21:37:19        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Mac OS X 10.7.2 Quartz PDFContext; modified using iText 2.1.7 by 1T3XT</pdf:Producer>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:MetadataDate>2011-12-06T12:47:48Z</xmp:MetadataDate>
         <xmp:CreateDate>2011-12-06T12:43:19Z</xmp:CreateDate>
         <xmp:ModifyDate>2011-12-06T12:47:48Z</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:InstanceID>uuid:80f0a3c7-da00-234f-a231-2164fefd758d</xmpMM:InstanceID>
         <xmpMM:DocumentID>uuid:7e187407-93db-2244-9a68-8433d600b74b</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
         <dc:identifier>10.5555/12345678</dc:identifier>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">(C) 2008 CrossRef</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:publisher>
            <rdf:Bag>
               <rdf:li>CrossRef</rdf:li>
            </rdf:Bag>
         </dc:publisher>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Toward a Unified Theory of High-Energy Metaphysics: Silly String Theory</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:date>
            <rdf:Seq>
               <rdf:li>2008-08-13</rdf:li>
            </rdf:Seq>
         </dc:date>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Josiah Carberry</rdf:li>
            </rdf:Seq>
         </dc:creator>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:prism="http://prismstandard.org/namespaces/basic/2.1/">
         <prism:issn>0264-3561</prism:issn>
         <prism:endingPage>3</prism:endingPage>
         <prism:doi>10.5555/12345678</prism:doi>
         <prism:number>11</prism:number>
         <prism:publicationName>Journal of Psychoceramics</prism:publicationName>
         <prism:copyright>(C) 2008 CrossRef</prism:copyright>
         <prism:volume>5</prism:volume>
         <prism:publicationDate>2008-08-13</prism:publicationDate>
         <prism:eIssn>0264-3561</prism:eIssn>
         <prism:startingPage>1</prism:startingPage>
         <prism:url>http://dx.doi.org/10.5555/12345678</prism:url>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>

